## Start HUB

## MacOS
```
java -cp selenium-server-standalone-3.5.3.jar:selenium-grid-custom-matcher-3.141.59.jar org.openqa.grid.selenium.GridLauncherV3 -role hub -hubConfig hubConfig.json
```

## Windows
```
java -cp "selenium-server-standalone-3.5.3.jar;selenium-grid-custom-matcher-3.141.59.jar" org.openqa.grid.selenium.GridLauncherV3 -role hub -hubConfig hubConfig.json
```

## Start Node 01
```
appium -p 10000 --nodeconfig node_10000_config.json
```

## Start Node 02
```
appium -p 10001 --nodeconfig node_10001_config.json
```